{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contest-emailer",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "API_KEY": "51070dc0d39782c4d94869666eab9d26ced7424b",
    "USERNAME":"ScratchIt"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}


//  const envVars = c.env as Env['Variables'];
//   console.log('USERNAME:', envVars.USERNAME);
//   console.log('API_KEY:', envVars.API_KEY);